<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../assets/reset.min.css">
	<link rel="stylesheet" href="popup.css">
	<script src="../../assets/prefixfree.min.js"></script>
</head>
<body>
<div id="container">
	<div id="menu" class="grid-container">
		<div class="row">
			<div id="save-all" class="menu-entry">Save all</div>
		</div>
		<div class="row">
			<div id="save-current" class="menu-entry">Save current</div>
		</div>
		<div class="row">
			<div id="tab-limit" class="menu-entry">Tab limit</div>
		</div>
		<div class="row">
			<div id="open-background-page" class="menu-entry">Open saved tabs</div>
		</div>
		<div class="row">
			<div id="options" class="menu-entry">Options</div>
		</div>
	</div>
</div>

<script src="popup.js"></script>
</body>
</html>
