<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YourTab Options</title>
	<link rel="stylesheet" href="../../assets/reset.min.css">
	<link rel="stylesheet" href="options.css">
	<script src="../../assets/prefixfree.min.js"></script>
</head>
<body>
<img id="icon" src="../../icons/icon128.png">
<div id="container">
	<header>
		<h1>YourTab <span style="font-size: .6em;">Options</span></h1>
	</header>

	<div id="options">
		<div class="option">
			<div class="desc">
				<p>On clicking "Restore group" or restoring a single tab:</p>
			</div>
			<div class="choices">
				<p><input type="radio" name="deleteTabOnOpen" value="yes"> Delete opened
					links from tab groups</label></p>

				<p><input type="radio" name="deleteTabOnOpen" value="no"> Leave the links
					alone</label></p>
			</div>
		</div>
		<div class="option">
			<div class="desc">
				<p>Alt + Q to save the current page:</p>
			</div>
			<div class="choices">
				<p><input type="radio" name="enableAltQ" value="yes"> Enable </label></p>

				<p><input type="radio" name="enableAltQ" value="no"> Disable</label></p>
			</div>
		</div>
		<div class="option">
			<p>Tab limit: <input id="tabLimit" type="text" name="tabLimit" value="0"></p>
			<p><input type="radio" name="autoTabLimit" value="yes"> Auto</label></p>
			<p><input type="radio" name="autoTabLimit" value="no"> Manual</label></p>
		</div>
		<button name="save">Save options</button>
		<div id="saved">Options saved.</div>
	</div>

	<footer role="contentinfo">
		The source code for YourTab is available at <a
			href="https://github.com/zweicoder/YourTab">GitHub</a>.
	</footer>
</div>

<script src="../../assets/jquery.min.js"></script>
<script src="options.js"></script>
</body>
</html>
