<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YourTab</title>
	<link rel="stylesheet" href="../../assets/reset.min.css">
	<link rel="stylesheet" href="background.css">
	<script src="../../assets/prefixfree.min.js"></script>
	<script src="background.js"></script>
</head>
<body>
<img id="icon" src="../../icons/icon128.png">
<div id="container">
	<header>
		<h1>YourTab <span style="font-size: .3em;">v0.9.0-alpha</span></h1>
	</header>
	<div id="groups">
	</div>
	<footer role="contentinfo">
		The source code for YourTab is available at <a
			href="https://github.com/zweicoder/YourTab">GitHub</a>.
	</footer>
</div>

<script src="../../assets/mithril.min.js"></script>
<script src="../../assets/moment.min.js"></script>
<script src="background-ui.js"></script>
</body>
</html>
